EPUSER=etherpad
SERVICE=epl-live
EPL_DIR=/home/$(EPUSER)/$(SERVICE)
# log file
LOG_DIR=/var/log/$(SERVICE)
LOG_FILE=$(SERVICE).log

all:

# https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service
# sysvinit file
SYSV_SRC=sysvinit.sh
SYSV_DIR=/etc/init.d
SYSV_FILE=epl-$(SYSV_SRC)
# must run as root:
sysvinit:
#	sudo adduser $(EPUSER)
# log dir
	mkdir $(LOG_DIR)
	chown $(EPUSER) $(LOG_DIR)
	chgrp $(EPUSER) $(LOG_DIR)
# sysvinit file
	cat $(SYSV_SRC) | sed \
	-e 's|\(LOGFILE=\)|\1"$(LOG_DIR)/$(LOG_FILE)"|' \
	-e 's|\(EPLITE_DIR=\)|\1"$(EPL_DIR)"|' \
	-e 's|\(USER=\)|\1"$(EPUSER)"|' \
	-e 's|\(GROUP=\)|\1"$(EPUSER)"|' \
	-e 's|\(NAME=\)|\1"$(SERVICE)"|' \
	> $(SYSV_DIR)/$(SYSV_FILE)
	chmod +x $(SYSV_DIR)/$(SYSV_FILE)
# start
# http://manpages.ubuntu.com/manpages/hardy/man8/update-rc.d.8.html
	update-rc.d $(SYSV_FILE) defaults
	sh $(SYSV_DIR)/$(SYSV_FILE) start

# http://upstart.ubuntu.com/cookbook/
SVC_NAME= # name of .conf
SVC_DIR= # path to files
SVC_USER= # user
SVC_BIN=\"node server.js\" # command (quotes needed for spaces)
SVC_LOG=log
# installation paths
UPS_SRC=upstart.conf
UPS_DIR=/etc/init
UPS_FILE=$(SVC_NAME).conf
# must run as root:
upstart:
# 1. Create a user called etherpad-lite
#	sudo adduser $(SVC_USER)
# 2. Create a log folder for the service /var/log/etherpad-lite
# 3. Ensure the etherpad-lite user have full access to the log and the git folder
# log dir
#	mkdir $(LOG_DIR)
#	chown $(SVC_USER) $(LOG_DIR)
#	chgrp $(SVC_USER) $(LOG_DIR)
# 4. Save the following script to /etc/init/etherpad-lite.conf
# 5. Set MYHOME and MYUSER to the proper values
	cat $(UPS_SRC) | sed \
	-e 's|\(MYHOME=\)|\1$(SVC_DIR)|' \
	-e 's|\(MYLOGS=\)|\1$(SVC_LOG)|' \
	-e 's|\(MYUSER=\)|\1$(SVC_USER)|' \
	-e 's|\(MYBIN=\)|\1$(SVC_BIN)|' \
	> $(UPS_DIR)/$(UPS_FILE)
# 6. Run sudo start etherpad-lite
	start $(SVC_NAME)
