EPUSER=etherpad
SERVICE=epl-live
EPL_DIR=/home/$(USER)/$(SERVICE)
# sysvinit file
SCRIPT_SRC=sysvinit.sh
SCRIPT_DIR=/etc/init.d
SCRIPT_FILE=epl-$(SCRIPT_SRC)
# log file
LOG_DIR=/var/log/$(SERVICE)
LOG_FILE=$(SERVICE).log
# database
DBNAME=
DBUSER=etherpad

all:

########
# set MySQL
########
# https://github.com/Pita/etherpad-lite/wiki/How-to-use-Etherpad-Lite-with-MySQL
mysql:
# create MySQL database/user
# these also appear in settings.json:
# $DBNAME .dbSettings.database
# $DBUSER .dbSettings.user
# $DBPASS .dbSettings.password
	mysql -u root -p
#	[create database `$DBNAME`;]
#	[grant all privileges on `$DBNAME`.* to '$(DBUSER)'@'localhost' identified by '$(DBPASS)';]
#	[exit]
# run EtherPad
	bin/run.sh
# change database format
	mysql -u root -p
	ALTER DATABASE `$(DBNAME)` CHARACTER SET utf8 COLLATE utf8_bin;
	USE `$(DBNAME)`;
	ALTER TABLE `store` CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;

# https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service
sysvinit:
#	sudo adduser $(EPUSER)
# log dir
	$(SUDO) mkdir $(LOG_DIR)
	$(SUDO) chown $(EPUSER) $(LOG_DIR)
	$(SUDO) chgrp $(EPUSER) $(LOG_DIR)
# sysvinit file
	$(SUDO) cat $(SCRIPT_SRC) | sed \
	-e 's|\(LOGFILE=\)|\1"$(LOG_DIR)/$(LOG_FILE)"|' \
	-e 's|\(EPLITE_DIR=\)|\1"$(EPL_DIR)"|' \
	-e 's|\(USER=\)|\1"$(EPUSER)"|' \
	-e 's|\(GROUP=\)|\1"$(EPUSER)"|' \
	-e 's|\(NAME=\)|\1"$(SERVICE)"|' \
	> $(SCRIPT_DIR)/$(SCRIPT_FILE)
	chmod +x $(SCRIPT_DIR)/$(SCRIPT_FILE)
# start
# http://manpages.ubuntu.com/manpages/hardy/man8/update-rc.d.8.html
	$(SUDO) update-rc.d $(SCRIPT_FILE) defaults
#	sh $(SCRIPT_FILE) start

upstart:
# TODO: tweak upstart.sh to be sed-ed

# https://github.com/ether/etherpad-lite/wiki/How-to-list-all-pads
list:
	mysql -u $(DBUSER) $(DBNAME) -e 'select store.key from store' -p \
	| grep -Eo '^pad:[^:]+' \
	| sed -e 's/pad://' \
	| sort \
	| uniq -c \
	| sort -rn \
	| awk '{if ($1!="2") {print $2 }}'

# http://www.thegeekstuff.com/2008/09/backup-and-restore-mysql-database-using-mysqldump/
backup-db:
	for DB in $(DBNAME); do mysqldump -u root ${DB} -p > "${DB}_`date +%Y%m%d%H%M`.sql"; done

# 
backup-pads:
	for pad in `$(MAKE) list`; do wget $(HOST)/p/${pad}/export/html -O ${pad}.html; done
