description "some service"

start on started networking
stop on runlevel [!2345]

env MYHOME= #aka MYHOME/MYLITE_DIR /home/epl/etherpad-lite.git
env MYLOGS= #aka MYLOGS/LOGFILE /var/log/etherpad-lite
env MYUSER= #aka MYUSER/USER epl
env MYBIN= #node node_modules/ep_etherpad-lite/node/server.js

respawn

pre-start script
    cd $MYHOME
    mkdir $MYLOGS                              ||true
    chown $MYUSER:admin $MYLOGS                ||true
    chmod 0755 $MYLOGS                         ||true
    # chown -R $MYUSER:admin $MYHOME/var         ||true
    # $MYHOME/bin/installDeps.sh >> $MYLOGS/error.log || { stop; exit 1; }
end script

script
  cd $MYHOME/
  exec su -s /bin/sh -c 'exec "$0" "$@"' $MYUSER -- $MYBIN \
                        >> $MYLOGS/access.log \
                        2>> $MYLOGS/error.log
end script
